This is a local maven repository, don't copy directly to this folder.

Use the maven command: mvn deploy:deploy-file -Durl=file:///path/to/this/folder/ -Dfile=library-1.0.jar -DgroupId=library -DartifactId=library -Dpackaging=jar -Dversion=16.X